<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="image/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <h1>People's Republic of Bangladesh</h1>
</body>
<div class="first-section">
    <div class="left-top">
        <h3>Bangladesh</h3>
        <p>Bangladesh has been aptly described as a new state in an ancient land. Much has been written about the past glory of Bangladesh, notably in old records like the evidence of Pliny and Periplus of the Erythrean Sea (first century AD). It was drawn in Ptolemy's map. These indicate that from the earliest times Bangladesh was known to the West, particularly for its Muslin, the finest fabric the world has ever produced. Travellers and scholars who were attracted by the charms and fame of Bangladesh since time immemorial had showered effusive epithets on its bounties and wealth, affluence and prosperity, craftsmanship and cultural advancement.</p>
        <a class="bd-button" href="https://en.wikipedia.org/wiki/Bangladesh" target="_blanket">DETAIL</a>
    </div>
    <div class="right-top"> 
        <div class="photo">
            <img src="image/map.png" alt="">
        </div>
    </div>
</div>
<div class="second-section">
    <div class="dhaka">
        <div class="dha-img">
            <img src="./image/Dhaka.jpg" alt="">
        </div>
        <h3>Dhaka</h3>
        <p>Dhaka Division (Bengali: ঢাকা বিভাগ, Ḑhaka Bibhag) is an administrative division within Bangladesh.[2] Dhaka is the capital city of Bangladesh and also the largest city as well of the country. It comes among the 10 most populous cities of the world.</p>
        <a class="dha-btn" href="https://en.wikipedia.org/wiki/Dhaka_Division" target="_blanket">detail</a>
    </div>
    <div class="ctg">
        <div class="ctg-img">
            <img src="./image/Chittagong.jpg" alt="">
        </div>
        <h3>Chittagong</h3>
        <p>
            Chittagong Division, officially known as Chattogram Division, is geographically the largest of the eight administrative divisions of Bangladesh. It covers the south-easternmost areas of the country. The administrative division includes mainland Chittagong District, neighbouring districts and the Chittagong Hill Tracts.
        </p>
        <a class="ctg-btn" href="https://en.wikipedia.org/wiki/Chittagong_Division" target="_blanket">detail</a>
    </div>
    <div class="raj">
        <div class="raj-img">
            <img src="./image/Rajshahi.jpg" alt="">
        </div>
        <h3>Rajshahi</h3>
        <p>
            Rajshahi Division (Bengali: রাজশাহী বিভাগ) is one of the eight first-level administrative divisions of Bangladesh. The divisional capital of Rajshahi is only six hour road journey away from Dhaka, the capital city.
        </p>
        <a class="raj-btn" href="https://en.wikipedia.org/wiki/Rajshahi_Division" target="_blanket">detail</a>
    </div>
</div>
<!--
    <div>
        <h3>Rajshahi</h3>
        <img src="image/Rajshahi.jpg" alt="">
        <p>Rajshahi Division (Bengali: রাজশাহী বিভাগ) is one of the eight first-level administrative divisions of Bangladesh. It has an area of 18,174.4 square kilometres (7,017.2 sq mi)[2] and a population at the 2011 Census of 18,484,858.[3] Rajshahi Division consists of 8 districts, 70 Upazilas (the next lower administrative tier) and 1,092 Unions (the lowest administrative tier). The divisional capital of Rajshahi is only six hour road journey away from Dhaka, the capital city.</p>
        <a href="https://en.wikipedia.org/wiki/Rajshahi_Division" target="_blanket">detail</a>
    </div>
</div>
<section>
    <div>
        <h3>Khulna
        </h3>
        <img src="image/Khulna.jpg" alt="">
        <p>Khulna Division (Bengali: খুলনা বিভাগ) is one of the eight divisions of Bangladesh. It has an area of 22,285 km2 (8,604 sq mi) and a population of 15,563,000 at the 2011 Census (preliminary returns). Its headquarters and largest city is Khulna city in Khulna District.</p>
        <a href="https://en.wikipedia.org/wiki/Khulna_Division" target="_blanket">detail</a>
    </div>
    <div>
        <img src="image/Sylhet.jpg" alt="">
        <h3>Sylhet</h3>
        <p>Sylhet Division is the northeastern division of Bangladesh. It is bordered by the Indian states of Meghalaya, Assam and Tripura to the north, east and south respectively, and by the Bangladeshi divisions of Chittagong to the southwest and Dhaka and Mymensingh to the west.</p>
        <a href="https://en.wikipedia.org/wiki/Sylhet_Division" target="_blanket">detail</a>
    </div>
    <div>
        <img src="image/Barisal.jpg" alt="">
        <h3>Barisal</h3>
        <p>Barisal Division is one of the eight administrative divisions of Bangladesh. Located in the south-central part of the country, it has an area of 13,644.85 km2 (5,268.31 sq mi), and a population of 8,325,666 at the 2011 Census. it is the least populated Division within the entirety of Bangladesh. It is bounded by Dhaka Division on the north, the Bay of Bengal on the south, Chittagong Division on the east and Khulna Division on the west. The administrative capital, Barisal city, lies in the Padma River delta on an offshoot of the Arial Khan River. Barisal division is criss-crossed by numerous rivers that earned it the nickname Dhan-Nodi-Khal, Ei tin-e Borishal (rice, river and canal built Barisal).</p>
        <a href="https://en.wikipedia.org/wiki/Barisal_Division" target="_blanket">detail</a>
    </div>
</section>
-->
<footer>
    <p>
        Copyright © 2022 | Rabab Noor Islam, Dhaka, Bangladesh
    </p>
</footer>
</html>